<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BasicDesign01-000\BasicDesign01\Source Files\main.c">
<ExpandedNodeIds>
<v>BasicDesign01-000</v>
<v>BasicDesign01-000\BasicDesign01</v>
<v>BasicDesign01-000\BasicDesign01\TopDesign</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.cydwr</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.cydwr\Pins</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.cydwr\Analog</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.cydwr\Clocks</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.cydwr\Interrupts</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.cydwr\DMA</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.cydwr\System</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.cydwr\Directives</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.cydwr\Flash Security</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.cydwr\EEPROM</v>
<v>BasicDesign01-000\BasicDesign01\Header Files</v>
<v>BasicDesign01-000\BasicDesign01\Header Files\cyapicallbacks.h</v>
<v>BasicDesign01-000\BasicDesign01\Source Files</v>
<v>BasicDesign01-000\BasicDesign01\Source Files\main.c</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BasicDesign01-000</v>
<v>BasicDesign01-000\BasicDesign01</v>
<v>BasicDesign01-000\BasicDesign01\TopDesign</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.cydwr</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.cydwr\Pins</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.cydwr\Analog</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.cydwr\Clocks</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.cydwr\Interrupts</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.cydwr\DMA</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.cydwr\System</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.cydwr\Directives</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.cydwr\Flash Security</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.cydwr\EEPROM</v>
<v>BasicDesign01-000\BasicDesign01\Header Files</v>
<v>BasicDesign01-000\BasicDesign01\Header Files\cyapicallbacks.h</v>
<v>BasicDesign01-000\BasicDesign01\Source Files</v>
<v>BasicDesign01-000\BasicDesign01\Source Files\main.c</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BasicDesign01-000</v>
<v>BasicDesign01-000\BasicDesign01</v>
<v>BasicDesign01-000\BasicDesign01\TopDesign</v>
<v>BasicDesign01-000\BasicDesign01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BasicDesign01-000</v>
<v>BasicDesign01-000\BasicDesign01</v>
<v>BasicDesign01-000\BasicDesign01\TopDesign</v>
<v>BasicDesign01-000\BasicDesign01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BasicDesign01-000</v>
<v>BasicDesign01-000\BasicDesign01</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.gpdsc</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.rpt</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BasicDesign01-000</v>
<v>BasicDesign01-000\BasicDesign01</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.gpdsc</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01.rpt</v>
<v>BasicDesign01-000\BasicDesign01\BasicDesign01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BasicDesign01-000</v>
<v>BasicDesign01-000\BasicDesign01</v>
<v>BasicDesign01-000\BasicDesign01\PSoC 3 Architecture TRM</v>
<v>BasicDesign01-000\BasicDesign01\CY8C38 Family Datasheet</v>
<v>BasicDesign01-000\BasicDesign01\System Reference Guides</v>
<v>BasicDesign01-000\BasicDesign01\System Reference Guides\cy_boot_v5_60</v>
<v>BasicDesign01-000\BasicDesign01\ADC_DelSig_v3_20.pdf</v>
<v>BasicDesign01-000\BasicDesign01\CharLCD_v2_20.pdf</v>
<v>BasicDesign01-000\BasicDesign01\cy_clock_v2_20.pdf</v>
<v>BasicDesign01-000\BasicDesign01\cy_constant_v1_0.pdf</v>
<v>BasicDesign01-000\BasicDesign01\cy_pins_v2_20.pdf</v>
<v>BasicDesign01-000\BasicDesign01\Gnd_v1_0.pdf</v>
<v>BasicDesign01-000\BasicDesign01\Potentiometer_v1_0.pdf</v>
<v>BasicDesign01-000\BasicDesign01\Power_v1_0.pdf</v>
<v>BasicDesign01-000\BasicDesign01\Timer_v2_70.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BasicDesign01-000</v>
<v>BasicDesign01-000\BasicDesign01</v>
<v>BasicDesign01-000\BasicDesign01\PSoC 3 Architecture TRM</v>
<v>BasicDesign01-000\BasicDesign01\CY8C38 Family Datasheet</v>
<v>BasicDesign01-000\BasicDesign01\System Reference Guides</v>
<v>BasicDesign01-000\BasicDesign01\System Reference Guides\cy_boot_v5_60</v>
<v>BasicDesign01-000\BasicDesign01\ADC_DelSig_v3_20.pdf</v>
<v>BasicDesign01-000\BasicDesign01\CharLCD_v2_20.pdf</v>
<v>BasicDesign01-000\BasicDesign01\cy_clock_v2_20.pdf</v>
<v>BasicDesign01-000\BasicDesign01\cy_constant_v1_0.pdf</v>
<v>BasicDesign01-000\BasicDesign01\cy_pins_v2_20.pdf</v>
<v>BasicDesign01-000\BasicDesign01\Gnd_v1_0.pdf</v>
<v>BasicDesign01-000\BasicDesign01\Potentiometer_v1_0.pdf</v>
<v>BasicDesign01-000\BasicDesign01\Power_v1_0.pdf</v>
<v>BasicDesign01-000\BasicDesign01\Timer_v2_70.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="529, 516" SelectedTabbedMdiWindow="71d7c4c3-5a45-45ea-adb9-066bd770733d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b990e5fa-1205-4506-b06e-092eede234c7" /><DocumentWindow Key="C:\Users\sergio\Documents\PSoC Creator\SD_Device_EmbeddedCode\BasicDesign01.cydsn\main.c" Guid="71d7c4c3-5a45-45ea-adb9-066bd770733d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>