net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_12.clock"
	term   ":interrupt_12.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_8.clock"
	term   ":interrupt_8.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_10.clock"
	term   ":interrupt_10.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
end ClockBlock_HFClk
net Net_60
	term   ":m0s8scbcell_1.interrupt"
	switch ":m0s8scbcell_1.interrupt==>:interrupt_idmux_10.in_0"
	switch ":interrupt_idmux_10.interrupt_idmux_10__out==>:interrupt_10.interrupt"
	term   ":interrupt_10.interrupt"
end Net_60
net Net_77
	term   ":ioport5:pin1.fb"
	switch ":ioport5:pin1.fb==>:ioport5:hsiom_in1.hsiom1_in"
	switch ":ioport5:hsiom_in1.fixed_DPSLP_2==>:m0s8scbcell_1__i2c_scl__hsiom_permute.ioport5__fixed_out_p1_DPSLP_2"
	switch ":m0s8scbcell_1__i2c_scl__hsiom_permute.m0s8scbcell_1__i2c_scl==>:m0s8scbcell_1.i2c_scl"
	term   ":m0s8scbcell_1.i2c_scl"
end Net_77
net Net_78
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:hsiom_in0.hsiom0_in"
	switch ":ioport5:hsiom_in0.fixed_DPSLP_2==>:m0s8scbcell_1__i2c_sda__hsiom_permute.ioport5__fixed_out_p0_DPSLP_2"
	switch ":m0s8scbcell_1__i2c_sda__hsiom_permute.m0s8scbcell_1__i2c_sda==>:m0s8scbcell_1.i2c_sda"
	term   ":m0s8scbcell_1.i2c_sda"
end Net_78
net WDT_INT_OUT
	term   ":m0s8srsscell.interrupt_wdt"
	switch ":m0s8srsscell.interrupt_wdt==>:interrupt_idmux_8.in_0"
	switch ":interrupt_idmux_8.interrupt_idmux_8__out==>:interrupt_8.interrupt"
	term   ":interrupt_8.interrupt"
end WDT_INT_OUT
net \BLE_1:Net_15\
	term   ":p4blecell.interrupt"
	switch ":p4blecell.interrupt==>:interrupt_idmux_12.in_0"
	switch ":interrupt_idmux_12.interrupt_idmux_12__out==>:interrupt_12.interrupt"
	term   ":interrupt_12.interrupt"
end \BLE_1:Net_15\
net \SPI_1:Net_1297\
	term   ":ioport1:pin6.fb"
	switch ":ioport1:pin6.fb==>:ioport1:hsiom_in6.hsiom6_in"
	switch ":ioport1:hsiom_in6.fixed_DPSLP_3==>:m0s8scbcell_0__select_s__hsiom_permute.ioport1__fixed_out_p6_DPSLP_3"
	switch ":m0s8scbcell_0__select_s__hsiom_permute.m0s8scbcell_0__select_s==>:m0s8scbcell_0.select_s"
	term   ":m0s8scbcell_0.select_s"
end \SPI_1:Net_1297\
net \SPI_1:miso_s_wire\
	term   ":m0s8scbcell_0.miso_s"
	switch ":m0s8scbcell_0.miso_s==>:ioport1:hsiom_out5.fixed_DPSLP_3"
	switch ":ioport1:hsiom_out5.hsiom5_out==>:ioport1:pin5.pin_input"
	term   ":ioport1:pin5.pin_input"
end \SPI_1:miso_s_wire\
net \SPI_1:mosi_s_wire\
	term   ":ioport1:pin4.fb"
	switch ":ioport1:pin4.fb==>:ioport1:hsiom_in4.hsiom4_in"
	switch ":ioport1:hsiom_in4.fixed_DPSLP_3==>:m0s8scbcell_0__mosi_s__hsiom_permute.ioport1__fixed_out_p4_DPSLP_3"
	switch ":m0s8scbcell_0__mosi_s__hsiom_permute.m0s8scbcell_0__mosi_s==>:m0s8scbcell_0.mosi_s"
	term   ":m0s8scbcell_0.mosi_s"
end \SPI_1:mosi_s_wire\
net \SPI_1:sclk_s_wire\
	term   ":ioport1:pin7.fb"
	switch ":ioport1:pin7.fb==>:ioport1:hsiom_in7.hsiom7_in"
	switch ":ioport1:hsiom_in7.fixed_DPSLP_3==>:m0s8scbcell_0__sclk_s__hsiom_permute.ioport1__fixed_out_p7_DPSLP_3"
	switch ":m0s8scbcell_0__sclk_s__hsiom_permute.m0s8scbcell_0__sclk_s==>:m0s8scbcell_0.sclk_s"
	term   ":m0s8scbcell_0.sclk_s"
end \SPI_1:sclk_s_wire\
net \Volt_Regulator:Net_3112\
	term   ":p4sarcell.irq"
	switch ":p4sarcell.irq==>:interrupt_idmux_15.in_0"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \Volt_Regulator:Net_3112\
