# SDBLEE
# 2019-10-21 07:36:22Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
dont_use_location LPCOMP -1 -1 1
dont_use_location p4lpcompcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location mxs40_opamp -1 -1 1
dont_use_location p4abufcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location mxs40_opamp -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART_1:tx(0)\" iocell 1 0
set_io "Blue(0)" iocell 3 6
set_io "Red(0)" iocell 4 0
set_io "Green(0)" iocell 3 7
set_io "\I2C_1:sda(0)\" iocell 5 0
set_io "\I2C_1:scl(0)\" iocell 5 1
set_io "CE_Pin(0)" iocell 0 5
set_io "volt(0)" iocell 3 2
set_location "\Volt_Regulator:cy_psoc4_sar\" p4sarcell -1 -1 0
