(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-11-13T21:05:36Z")
 (DESIGN "SDBLEE")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SDBLEE")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Volt_Regulator\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:SCB\\.interrupt \\I2C_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)\\.fb \\I2C_1\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)\\.fb \\I2C_1\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT SRSS.interrupt_wdt isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE_1\:cy_m0s8_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:ss_s\(0\)\\.fb \\SPI_1\:SCB\\.select_s (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\SPI_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:miso_s\(0\)\\.pad_out \\SPI_1\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:SCB\\.miso_s \\SPI_1\:miso_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:mosi_s\(0\)\\.fb \\SPI_1\:SCB\\.mosi_s (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:sclk_s\(0\)\\.fb \\SPI_1\:SCB\\.sclk_s (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\Volt_Regulator\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Volt_Regulator\:cy_psoc4_sar\\.irq \\Volt_Regulator\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Blue\(0\)_PAD Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Red\(0\)_PAD Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Green\(0\)_PAD Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)_PAD\\ \\I2C_1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)_PAD\\ \\I2C_1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CE_Pin\(0\)_PAD CE_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:ss_s\(0\)_PAD\\ \\SPI_1\:ss_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:miso_s\(0\)\\.pad_out \\SPI_1\:miso_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:miso_s\(0\)_PAD\\ \\SPI_1\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:sclk_s\(0\)_PAD\\ \\SPI_1\:sclk_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:mosi_s\(0\)_PAD\\ \\SPI_1\:mosi_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Comp_Out\(0\)_PAD Comp_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Fan_High_Out\(0\)_PAD Fan_High_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Fan_Low_Out\(0\)_PAD Fan_Low_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ST1_2\(0\)_PAD ST1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ST3_4\(0\)_PAD ST3_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COMP\(0\)_PAD COMP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Fan_High\(0\)_PAD Fan_High\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Fan_Low\(0\)_PAD Fan_Low\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AF\(0\)_PAD AF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDAT\(0\)_PAD SDAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
