--
--	Conversion of SDBLEE.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Oct 19 15:50:33 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \BLE_1:Net_15\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \BLE_1:Net_53\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \BLE_1:Net_55\ : bit;
SIGNAL \UART_1:tmpOE__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL Net_46 : bit;
SIGNAL tmpOE__Blue_net_0 : bit;
SIGNAL tmpFB_0__Blue_net_0 : bit;
SIGNAL tmpIO_0__Blue_net_0 : bit;
TERMINAL tmpSIOVREF__Blue_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Blue_net_0 : bit;
SIGNAL tmpOE__Red_net_0 : bit;
SIGNAL tmpFB_0__Red_net_0 : bit;
SIGNAL tmpIO_0__Red_net_0 : bit;
TERMINAL tmpSIOVREF__Red_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Red_net_0 : bit;
SIGNAL tmpOE__Green_net_0 : bit;
SIGNAL tmpFB_0__Green_net_0 : bit;
SIGNAL tmpIO_0__Green_net_0 : bit;
TERMINAL tmpSIOVREF__Green_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Green_net_0 : bit;
SIGNAL \I2C_1:Net_847\ : bit;
SIGNAL \I2C_1:select_s_wire\ : bit;
SIGNAL \I2C_1:rx_wire\ : bit;
SIGNAL \I2C_1:Net_1257\ : bit;
SIGNAL \I2C_1:uncfg_rx_irq\ : bit;
SIGNAL \I2C_1:Net_1170\ : bit;
SIGNAL \I2C_1:sclk_s_wire\ : bit;
SIGNAL \I2C_1:mosi_s_wire\ : bit;
SIGNAL \I2C_1:miso_m_wire\ : bit;
SIGNAL \I2C_1:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C_1:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_78 : bit;
TERMINAL \I2C_1:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C_1:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C_1:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C_1:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_77 : bit;
TERMINAL \I2C_1:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_1:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C_1:Net_1099\ : bit;
SIGNAL \I2C_1:Net_1258\ : bit;
SIGNAL Net_60 : bit;
SIGNAL \I2C_1:cts_wire\ : bit;
SIGNAL \I2C_1:tx_wire\ : bit;
SIGNAL \I2C_1:rts_wire\ : bit;
SIGNAL \I2C_1:mosi_m_wire\ : bit;
SIGNAL \I2C_1:select_m_wire_3\ : bit;
SIGNAL \I2C_1:select_m_wire_2\ : bit;
SIGNAL \I2C_1:select_m_wire_1\ : bit;
SIGNAL \I2C_1:select_m_wire_0\ : bit;
SIGNAL \I2C_1:sclk_m_wire\ : bit;
SIGNAL \I2C_1:miso_s_wire\ : bit;
SIGNAL Net_63 : bit;
SIGNAL Net_62 : bit;
SIGNAL \I2C_1:Net_1000\ : bit;
SIGNAL Net_59 : bit;
SIGNAL Net_68 : bit;
SIGNAL Net_69 : bit;
SIGNAL Net_70 : bit;
SIGNAL Net_71 : bit;
SIGNAL Net_72 : bit;
SIGNAL Net_73 : bit;
SIGNAL Net_74 : bit;
SIGNAL Net_76 : bit;
SIGNAL Net_79 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\BLE_1:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE_1:Net_15\,
		rf_ext_pa_en=>Net_6);
\BLE_1:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE_1:Net_15\);
\BLE_1:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"97272602-5269-4103-8218-50c1c59e14bf/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE_1:Net_53\,
		dig_domain_out=>open);
\UART_1:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c3e03730-d268-4e4a-8975-9bf5c3e65558/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__tx_net_0\);
GS_1:cy_gsref_v1_0
	GENERIC MAP(guid=>"1563FAA8-0748-4a1c-9785-CED309984BE3")
	PORT MAP(sig_out=>Net_46);
isr_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_46);
Blue:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6d272efb-051e-4c07-8a84-8515e3e86229",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Blue_net_0),
		analog=>(open),
		io=>(tmpIO_0__Blue_net_0),
		siovref=>(tmpSIOVREF__Blue_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Blue_net_0);
Red:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Red_net_0),
		analog=>(open),
		io=>(tmpIO_0__Red_net_0),
		siovref=>(tmpSIOVREF__Red_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Red_net_0);
Green:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"23e8c7d3-0eeb-4895-af3f-f64518093e22",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Green_net_0),
		analog=>(open),
		io=>(tmpIO_0__Green_net_0),
		siovref=>(tmpSIOVREF__Green_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Green_net_0);
\I2C_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_1:Net_847\,
		dig_domain_out=>open);
\I2C_1:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_1:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_78,
		siovref=>(\I2C_1:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_1:tmpINTERRUPT_0__sda_net_0\);
\I2C_1:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_1:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_77,
		siovref=>(\I2C_1:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_1:tmpINTERRUPT_0__scl_net_0\);
\I2C_1:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_60);
\I2C_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C_1:Net_847\,
		interrupt=>Net_60,
		rx=>zero,
		tx=>\I2C_1:tx_wire\,
		cts=>zero,
		rts=>\I2C_1:rts_wire\,
		mosi_m=>\I2C_1:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C_1:select_m_wire_3\, \I2C_1:select_m_wire_2\, \I2C_1:select_m_wire_1\, \I2C_1:select_m_wire_0\),
		sclk_m=>\I2C_1:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C_1:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_77,
		sda=>Net_78,
		tx_req=>Net_63,
		rx_req=>Net_62);

END R_T_L;
